 /* .container {
     border: 2px dotted chocolate;
     margin-top: 20px;
     margin-right: 20px;
     margin-left: 20px;
     display: grid;
     grid-template-columns: auto;
     grid-gap: 100px;
     background-color: coral;
     padding: 12px;
 }
  */

/* CSS Module (global.module.css) */
/* .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    padding: 20px;
    border: 2px dotted #ccc;
}

.navbar {
    grid-column: span 2;
}

.footer {
    grid-column: span 2;
} */

/* CSS Module (global.module.css) */
.container {
    display: grid;
    grid-template-areas:
        "navbar navbar"
        "sidebar konten"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    /* Sidebar 1 bagian, Konten 3 bagian */
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    /* Menyusun grid di seluruh viewport */
}

.navbar {
    grid-area: navbar;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    height: 35px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #ddd;
    padding: 10px;
}

.konten {
    grid-area: konten;
    background-color: white;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    height: 35px;
}